//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELImageProcessor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute_Name_Translate
    {
        public long Auto_ID { get; set; }
        public long Attribute_AutoID { get; set; }
        public string LanguageCultureCode { get; set; }
        public string DescriptionText { get; set; }
    }
}
