//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELImageProcessor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.ProductAttributeValueMap = new HashSet<ProductAttributeValueMap>();
        }
        //Alan comment
        public long AutoID { get; set; }
        public string SKU { get; set; }
        public Nullable<int> Concessionaire_AutoID { get; set; }
        public Nullable<int> Category_AutoID { get; set; }
        public Nullable<int> Brand_AutoID { get; set; }
        public string Model { get; set; }
        public Nullable<long> ProductGroup_AutoID { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> DowntownPrice { get; set; }
        public string Currency_Code { get; set; }
        public Nullable<decimal> StockQuantity { get; set; }
        public Nullable<decimal> RestockQuantity { get; set; }
        public Nullable<decimal> OutOfStockQuantity { get; set; }
        public string Metric_Code { get; set; }
        public Nullable<bool> IsAlcohol { get; set; }
        public Nullable<bool> IsLAG { get; set; }
        public Nullable<decimal> LAGVolume { get; set; }
        public Nullable<bool> IsBundleProduct { get; set; }
        public Nullable<byte> AgeLimit { get; set; }
        public string URL { get; set; }
        public string Image { get; set; }
        public Nullable<bool> IsGiftWrapServiceAvailable { get; set; }
        public Nullable<double> GiftWrapServiceFee { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public string Status { get; set; }
        public string Remark1 { get; set; }
        public string Remark2 { get; set; }
        public Nullable<byte> Rating { get; set; }
        public Nullable<System.DateTime> PublishStartDate { get; set; }
        public Nullable<System.DateTime> PublishEndDate { get; set; }
        public string DeleteReason { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<int> PendingBrand_AutoID { get; set; }
        public string PendingModel { get; set; }
        public Nullable<long> PendingProductGroup_AutoID { get; set; }
        public string PendingCurrency_Code { get; set; }
        public string PendingMetric_Code { get; set; }
        public Nullable<byte> PendingAgeLimit { get; set; }
        public string PendingURL { get; set; }
        public string PendingImage { get; set; }
        public Nullable<bool> PendingIsGiftWrapServiceAvailable { get; set; }
        public Nullable<double> PendingGiftWrapServiceFee { get; set; }
        public string PendingRemark1 { get; set; }
        public string PendingRemark2 { get; set; }
        public Nullable<int> LimitedQuantity { get; set; }
        public Nullable<double> DiscountPercentage { get; set; }
        public Nullable<bool> DisplayDowntownPrice { get; set; }
        public Nullable<bool> isLimitedEdition { get; set; }
        public Nullable<bool> isReturnable { get; set; }
        public Nullable<bool> isExclusive { get; set; }
        public Nullable<bool> isPromo { get; set; }
        public Nullable<int> ImageCount { get; set; }
        public Nullable<int> TransparentImageCount { get; set; }
        public bool isCampaignFreeGift { get; set; }
        public string FlightAvailable { get; set; }
        public Nullable<bool> isAmendedByCAG { get; set; }
        public string PendingDisplayCategoryIDs { get; set; }
        public string DisplayCategoryIDs { get; set; }
        public string InlineFlightAvailable { get; set; }
        public string MicrositeProductListIDs { get; set; }
        public bool isPreorder { get; set; }
        public Nullable<bool> isAddOn { get; set; }
        public Nullable<bool> ExcludePromo { get; set; }
        public Nullable<bool> ExcludeCRPoints { get; set; }
        public bool ExcludeCRRedemption { get; set; }
        public bool ExcludeMillionaire { get; set; }
        public string DeliveryAvailable { get; set; }
        public string PendingCartTypeIDs { get; set; }
        public string CartTypeIDs { get; set; }
        public Nullable<System.DateTime> OutOfStockOn { get; set; }
        public Nullable<decimal> DiscountedPrice { get; set; }
        public Nullable<decimal> StaffDiscPrice { get; set; }
        public bool ExcludePWP { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductAttributeValueMap> ProductAttributeValueMap { get; set; }
    }
}
